<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title></title>
  </head>

  <body background="./img/about.jpg">
    <div class="container">
          <div class="header_logo">
            <img src="./img/logo.png" width="60"  alt="100" />
          <div class="header_menu"></div>
        <div>
        </div>
      </header>
    </div>
  </body>
</html>
<style>.header_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 14px 0 8px 0;
}</style>


<style>
    .container {
      background-color: rgb(6, 31, 31);
      width: 100%;
      height: 10vh;
      display: flex;
      flex-wrap: wrap;
 
      align-content: space-around;NEWS SCHEDULE SHOP
    }
  </style>
</html>


<html lang="ja">
  <body background=".img/about.jpg">
    <div class="container1">
          <div class="container1">
      <div class="item"></div>
      <div class="header_logo"></div>
    </div>
  </body>
</html>
  <style>
    .container1 {
      background-color: black;
      width: 60vh;
      height: 60vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: space-around;
    }

    .item {
      background-color: rgb(255, 255, 255);
      width: 100%;
      height: 100%;
      margin: 70%;
    }
  </style>
</html>
